SPOTIFY_CLIENT_ID=86bd6e3bc4df4128ac3aafcef5992898
SPOTIFY_CLIENT_SECRET=0016b28ba8e943b2a6105fbc3f00aad1
DATABASE_URL=sqlite:///vibe_tuner.db
FLASK_ENV=development
SECRET_KEY=vibe-tuner-secret-key-2025